define {
  qtk.resources -> R
  qtk.interface -> ui
}

TEMPLATE:Keybindings <- ui.dialogs.KeybindingsDialog:
  ! overlay-window: true

  ui.keybindings.Section:
    ! name: R.Strings.basic_string

    ui.keybindings.Keybind:
      ! name: R.Strings.quit_string
      ! action: "app.quit"
    
    ui.keybindings.Keybind:
      ! name: R.Strings.toggle_sidebar_string
      ! action: "win.toggle_sidebar"

    ui.keybindings.Keybind:
      ! name: R.Strings.select_dir_string
      ! action: "win.select_dir"

    ui.keybindings.Keybind:
      ! name: R.Strings.open_preferences_string
      ! action: "win.preferences"
    
    ui.keybindings.Keybind:
      ! name: R.Strings.open_keybindings_string
      ! action: "win.keybindings"

  ui.keybindings.Section:
    ! name: R.Strings.sync_page_string

    ui.keybindings.Keybind:
      ! name: R.Strings.sync_resync_line_string
      ! action: "win.sync_line"

    ui.keybindings.Keybind:
      ! name: R.Strings.replay_sel_line_string
      ! action: "win.replay_line"

    ui.keybindings.Keybind:
      ! name: R.Strings.resync_100_back_string
      ! action: "win.100ms_rew"

    ui.keybindings.Keybind:
      ! name: R.Strings.resync_100_frw_string
      ! action: "win.100ms_forw"