define {
  qtk.interface -> ui
  ui.icons -> ico
  qtk.resources -> R
}

TEMPLATE:Preferences <- ui.dialogs.PreferencesDialog:
  ! overlay-window: true

  ui.preferences.Page:
    ! name:
    ! icon: ico.HOME

    ui.preferences.Section:
      ! name: R.Strings.behavior_string

      ui.rows.SwitchRow:
        ! id: "reset_quick_edit_switch"
        ! title: R.Strings.reset_quick_edit_switch_title
        ! subtitle: R.Strings.reset_quick_edit_switch_desc
        ! switch-active: false

      ui.rows.SwitchRow:
        ! id: "save_session_switch"
        ! title: R.Strings.save_session_switch_title
        ! subtitle: R.Strings.save_session_switch_desc
        ! switch-active: false

    ui.preferences.Section:
      ! name: R.Strings.sync_page_string

      ui.rows.ExpandRow:
        ! id: "auto_file_manipulation_switch"
        ! title: R.Strings.auto_file_manipulation_switch_title
        ! subtitle: R.Strings.auto_file_manipulation_switch_desc
        ! switch: true
        ! switch-active: false

        ui.rows.SelectionRow:
          ! id: "file_format_selector"
          ! title: R.Strings.file_format_selector_title
          ! subtitle: R.Strings.file_format_selector_desc
          ! menu: file_format

selectionMenu: 
  ! id: "file_format"

  section:
    item:
      ! name: ".txt"
      ! default: true
    item:
      ! name: ".lrc"
