define {
  qtk.resources -> R
  sys.math.nums.inf -> inf
  qtk.interface -> ui
  ui.icons -> ico
}

TEMPLATE:SongCard <- Column:
  ! halign: CENTER
  ! valign: START
  ! styles: [
    render-background: true
  ]

  ui.Overlay:
    [overlay]
    ui.navigation.Revealer:
      ! id: buttons_revealer
      ! transition-type: SLIDE_DOWN
      ! valign: START
      ! halign: CENTER
      ! transition-duration: 100ms

      ui.buttons.Button:
        ! id: open_editor_button
        ! icon: ico.PLAY
        ! tooltip: _("Sync")
        ! styles: [
          border-radius: inf,
          background-color: qtk.colors.UserColors.PRIMARY_ACTION,
          icon-color: qtk.colors.UserColors.REVERSE_PRIMARY_ACTION
        ]
      
      ui.buttons.Button:
        ! id: metadata_editor_button
        ! icon: ico.PEN
        ! tooltip: _("Edit song metadata")
        ! styles: [
          border-radius: inf,
          background-color: qtk.colors.UserColors.ON_CONTENT_TRASPARENT,
          icon-color: qtk.colors.UserColors.REVERSE_ON_CONTENT_TRASPARENT
        ]

      ui.buttons.Button:
        ! id: song_info_button
        ! icon: icon.INFO_CIRCLED
        ! tooltip: _("Show song info")
        ! styles: [
          border-radius: inf,
          background-color: qtk.colors.UserColors.ON_CONTENT_TRASPARENT,
          icon-color: qtk.colors.UserColors.REVERSE_ON_CONTENT_TRASPARENT
        ]

    ui.buttons.ContentButton:
      ! id: image_button
      ! overflow: HIDDEN
      ! tooltip: _("Open syncing page")
      ! styles: [
        render-background: true
      ]

      Column:
        ui.images.Image:
          ! id: cover_image
          ! width: 160
          ! height: 160
          ! overflow: HIDDEN
          ! icon: R.Icons.note_placeholder
          ! styles: [
            border-radius: 16px
          ]
        
        ui.texts.Label:
          ! id: title_label
          ! ellipsize: SCROLLING
          ! halign: START
          ! margin-top: 4
          ! margin-start: 8
          ! margin-end: 8
          ! styles: [
            text-weight: 700
          ]

        ui.texts.Label:
          ! id: artist_label
          ! ellipsize: SCROLLING
          ! halign: START
          ! margin-top: 4
          ! margin-start: 8
          ! margin-end: 8