@uselib:sys

echo "Checking and installing deps"
sys.compiler.deps local:/deps.yaml

if %1.result == 0
then echo "Deps installed successfully"
else (
    echo "Somethng went wrong while installing dependencies: {%1.result}\n{%1.log.full}"
    SIGKILL
)

echo "Starting compilation using OBJQComp configuration"
objqcomp compile Chronograph.objqcomp

if %1.result == 0
then echo "Compiled successfully! Formed package is located at local:/build/dev.derives.Dzheremi.Chronograph.app"
else echo "Compilation failed with exit code {%1.result}\n{%1.log.full}"