package: # system related data
  id: dev.derives.dzheremi.Chronograph
  exec: pkg:/chronograph
  access-level: user
  version:
    normal: 1.0
    int: 1
  permissions:
    - qtk.permissions.Internet
    - qtk.permissions.Storage
    - qtk.permissions.StorageExtended
    - qtk.permissions.Background

app: # user-side related data
  name: R.Strings.app_name
  desc: R.Strings.app_desc
  icon: R.Icons.Chronograph
  changelog: pkg:/docs/changelog.yaml
  developers:
    - Dzheremi
  platform:
    pc: true
    mobile: true
    pointer: true
  links:
    source-code: https://derives.dev/dzheremi/Chronograph
    homepage: https://derives.dev/dzheremi/Chronograph
    issue-tracker: https://derives.dev/dzheremi/Chronograph/issues
    contributing: https://derives.dev/dzheremi/Chronograph/mergerq
    i18n: https://derives.dev/dzheremi/Chronograph/i18n
    help: https://derives.dev/dzheremi/Chronograph/forum