- name: Compile resources
  execs: sys.compiler.compile_resources
  args: [--destination=/build/build/data/]
  with: local:/data/resources.data

- name: Install default config
  execs: command
  with: cp -f local:/config/default__config.yaml -t local:/build/build/config/config.yaml

- name: Generate overrides
  execs: sys.compiler.gen_override
  args: [--alias='@']
  with: local:/override.cfg

- name: Trim comments
  execs: sys.compiler.comment_trim
  with: local:/src/*.objq

- name: Handle Literals
  execs: literals.compiler.convert
  with: local:/src/*.objq

- name: Install registry
  execs: command
  with: cp -f local:/data/app.reg -t local:/build/build/data/

- name: Install post-install scripts
  execs: command
  with: cp -f local:/data/post_install.qscr -t local:/build/build/data/

- name: Compile source code
  execs: sys.compiler.compile
  args: 
    - -recursively
    - -respect-imports
    - --entrypoint='Main'
    - --gen-exec='chronograph'
    - --output=local:/build/build/
  with: local:/src/main.objq

- name: Prepare package
  execs: command
  with: cp -f local:/Chronograph.manifest -t local:/build/build/

- name: Make package
  execs: sys.compiler.packaging.make_package
  args:
    - --src-dir=local:/build/build/ # src-dir content becomes package root folder content (pkg:/)
    - --resources=pkg:/data/resources.res
    - --postinstall=pkg:/data/post_install.qscr
    - --pkg-type=app
    - --manifest=pkg:/Chronograph.manifest
    - --destination=local:/build/
    - --filename='dev.derives.Dzheremi.Chronograph

- name: Cleanup
  execs: command
  with: rmdir local:/build/build