use:
  manifest:
    - app
    - reqv
    - exec
    - permissons
    - build
    - structure
    - platform
  system.registry:
    - name: pkg
      alias: pkg://
    - name: local
      alias: local:/
    - name: var
      alias: pkgvars
    - name: self
    - name: permission
      alias: perm
  system:
    - name: sys
    - name: LTS
  selflocal:
    - name: override.cfg

define:
  - entry: define override.cfg as pkgvars
    alias: "@"

app:
  name:
    text: "LRCMake"
    translate: false
  description:
    text: "Sync lyrics of your loved songs"
    translate: true
  developer:
    text: Dzheremi
    translate: false
  exec-name: pkg://lrcmake.app
  configdir: pkg://config
  datadir: pkg://data
  icon: "@app-icon"
  is-terminal: false

reqv:
  internal:
    - name: QOS
      ver: LTS
      source: sys
    - name: QTK
      ver: LTS
      source: sys
  external:
    - name: libmimes
      ver: ">=1.0"
      source: appx
    - name: audio_metadata
      ver: ">=4.2"
      source: appx
    - name: paths
      ver: ">=1.0"
      source: appx
    - name: literals
      ver: ">=2.2.1"
      source: appx
    - name: python_f_strings
      ver: v1.0
      source: https://derives.dev/Millernose/python_f_strings/blob/release/#ver/install.qscr
    - name: YAMLNotifier
      ver: v1.2.1
      source: https://derives.dev/Souls4Check/YAMLNotifier/blob/master/tag/#ver/install.qscr

exec:
  entrypoint: local:/src/lrcmake.objq/Main
  passthrough: [self.define, self.use, self.reqv]

permissons:
  - perm.filesystem
  - perm.internet
  - perm.background

build:
  compiler: objqcomp
  user-compile: false
  buildfile: local:/LRCMake.objqcomp

structure:
  data: local:/data
  config: local:/config
  source: local:/src

platform:
  pc: true
  mobile: false
  pointer: false