pre-comp:
  use: true
  steps:
    - id: 1
      name: Checkout Deps
      execs: sys.objqcomp.utils.deps.checkout
      with: self.manifest
      method: singleton
    - id: 2
      name: Download Deps
      execs: sys.objqcomp.utils.deps.download
      method: singleton
    - id: 3
      name: Install Deps
      execs: sys.objqcomp.utils.deps.install
      method: singleton
    - id: 4
      name: Install Config
      execs: command
      with: copy -f local:/config/default__config.yaml -t pkg://config/config.yaml
      method: singleton

compilation:
  use: true
  steps:
    - id: 1
      name: Trim comments
      execs: sys.objqcomp.utils.comment_trim
      with: self.entrypoint
      method: recursively
    - id: 2
      name: Resolve imports
      execs: sys.objqcomp.utils.import
      with: self.entrypoint
      method: recursively
    - id: 3
      name: Replace overrides
      execs: sys.objqcomp.utils.overrides_apply
      with: self.entrypoint
      method: recursively
    - id: 4
      name: Handle Literals
      execs: literals.compiler.convert
      with: self.entrypoint
      method: recursively
    - id: 5
      name: Compile
      execs: sys.objqcomp.compiler
      with: self.entrypoint
      method: recursively/combine
    - id: 6
      name: Install Registry
      execs: sys.objqcomp.utils.install_reg
      with: local:/data/*.reg
      method: singleton
    - id: 7
      name: Validate
      execs: sys.objqcomp.compiler.validation
      with: self
      method: singleton

packing:
  use: true
  steps:
    - id: 1
      name: Make QOS package
      execs: sys.objqcomp.packaging.app
    - id: 2
      name: Cleanup
      execs: sys.objqcomp.packaging.clean

post-comp:
  use: false