# Layouts
@{window_layout} ~ vartype:APPLICATION_LAYOUT = local:/data/window.yaml
@{songcard_layout} ~ vartype:TEMPLATE_LAYOUT = local:/data/widgets/SongCard.yaml

# Shared vars
@{win} ~ vartype:qtk.intrf.application.window = null
@{app} ~ vartype:qtk.intrf.application = null
@{config} ~ vartype:FILE = local:/config/config.yaml
@{song_card} ~ vartype:widgets.SongCard = null