- id: toggle_sidebar_button_tooltip
  msg: Toggle sidebar
- id: open_dir_button_tooltip
  msg: Open source
- id: toggle_search_button_tooltip
  msg: Toggle search
- id: reparse_dir_button_tooltip
  msg: Re-parse currently open directory
- id: pin_directory_button_tooltip
  msg: Add currently opened directory to the Saves
- id: app_menu_button_tooltip
  msg: Main app menu
- id: search_bar_placeholder
  msg: Search
- id: directory
  msg: Directory
- id: files
  msg: Files

- id: app_name
  msg: Chronograph
- id: app_desc
  msg: Sync lyrics of your loved songs